<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nO4-aC-6zt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders Root Controller-->
        <scene sceneID="z2o-4b-0dC">
            <objects>
                <viewController id="UWc-y5-DgI" customClass="OrdersRootController" customModule="eggmap3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bDz-gK-tQ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O6N-9b-nQn">
                                <rect key="frame" x="-247.5" y="0.0" width="247.5" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D2k-64-Mp9">
                                        <rect key="frame" x="3" y="191" width="241.5" height="2"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="0dD-ss-qrB"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CIY-aO-fGU">
                                        <rect key="frame" x="16" y="77" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="5GL-vI-1uJ"/>
                                            <constraint firstAttribute="width" constant="75" id="nTk-xl-c62"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qD7-qY-gaR">
                                        <rect key="frame" x="175" y="94" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="LOf-1O-Nzb"/>
                                            <constraint firstAttribute="height" constant="40" id="QYs-Dc-GED"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Richard Nicks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEY-2z-RN2">
                                        <rect key="frame" x="16" y="160" width="150" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="GFP-lJ-dWR"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="dDm-Ka-Wsq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Lr-hB-l9e">
                                        <rect key="frame" x="3" y="630" width="241.5" height="2"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="Hf4-2y-7Ow"/>
                                            <constraint firstAttribute="height" constant="2" id="aX3-Io-Otr"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9Z-4M-XFO">
                                        <rect key="frame" x="14" y="640" width="219.5" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Mil-q1-5wD"/>
                                        </constraints>
                                        <state key="normal" title="Logout"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHk-M7-hHp">
                                        <rect key="frame" x="14" y="213" width="219.5" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Q2j-8A-Jel"/>
                                        </constraints>
                                        <state key="normal" title="Order Summar"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9O-M8-JLH">
                                        <rect key="frame" x="14" y="267" width="219.5" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="7WH-8V-4yr"/>
                                            <constraint firstAttribute="height" constant="44" id="gdk-1j-mGM"/>
                                        </constraints>
                                        <state key="normal" title="XBO Market Shop"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5MM-Wh-Sqb">
                                        <rect key="frame" x="14" y="321" width="219.5" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="CwF-uM-qSd"/>
                                            <constraint firstAttribute="height" constant="44" id="wrL-dy-U4W"/>
                                        </constraints>
                                        <state key="normal" title="My Ratings"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Z9O-M8-JLH" firstAttribute="leading" secondItem="2La-bi-EaB" secondAttribute="leading" constant="14" id="3qQ-SF-9AL"/>
                                    <constraint firstItem="qD7-qY-gaR" firstAttribute="top" secondItem="2La-bi-EaB" secondAttribute="top" constant="30" id="4yT-UR-9ie"/>
                                    <constraint firstItem="2La-bi-EaB" firstAttribute="trailing" secondItem="Z9Z-4M-XFO" secondAttribute="trailing" constant="14" id="6u6-qb-VaP"/>
                                    <constraint firstItem="AEY-2z-RN2" firstAttribute="leading" secondItem="2La-bi-EaB" secondAttribute="leading" constant="16" id="75l-6u-rA5"/>
                                    <constraint firstAttribute="trailing" secondItem="9Lr-hB-l9e" secondAttribute="trailing" constant="3" id="8ko-Ua-pHN"/>
                                    <constraint firstItem="9Lr-hB-l9e" firstAttribute="leading" secondItem="O6N-9b-nQn" secondAttribute="leading" constant="3" id="946-rI-aDr"/>
                                    <constraint firstItem="CIY-aO-fGU" firstAttribute="top" secondItem="2La-bi-EaB" secondAttribute="top" constant="13" id="G2H-Xx-ais"/>
                                    <constraint firstItem="5MM-Wh-Sqb" firstAttribute="leading" secondItem="2La-bi-EaB" secondAttribute="leading" constant="14" id="O8F-Ka-ur8"/>
                                    <constraint firstItem="2La-bi-EaB" firstAttribute="trailing" secondItem="aHk-M7-hHp" secondAttribute="trailing" constant="14" id="SKR-sL-VaF"/>
                                    <constraint firstItem="2La-bi-EaB" firstAttribute="trailing" secondItem="qD7-qY-gaR" secondAttribute="trailing" constant="32.5" id="Sfo-vA-25R"/>
                                    <constraint firstItem="Z9Z-4M-XFO" firstAttribute="leading" secondItem="2La-bi-EaB" secondAttribute="leading" constant="14" id="T9u-Oz-PDb"/>
                                    <constraint firstItem="D2k-64-Mp9" firstAttribute="top" secondItem="2La-bi-EaB" secondAttribute="top" constant="127" id="Y45-mS-hhr"/>
                                    <constraint firstItem="2La-bi-EaB" firstAttribute="trailing" secondItem="5MM-Wh-Sqb" secondAttribute="trailing" constant="14" id="Y9H-hz-xsh"/>
                                    <constraint firstItem="5MM-Wh-Sqb" firstAttribute="top" secondItem="Z9O-M8-JLH" secondAttribute="bottom" constant="10" id="a7T-hX-sZZ"/>
                                    <constraint firstAttribute="width" constant="247.5" id="aC0-Wc-HMY"/>
                                    <constraint firstItem="CIY-aO-fGU" firstAttribute="leading" secondItem="2La-bi-EaB" secondAttribute="leading" constant="16" id="ahb-gq-9SN"/>
                                    <constraint firstItem="2La-bi-EaB" firstAttribute="trailing" secondItem="Z9O-M8-JLH" secondAttribute="trailing" constant="14" id="bIr-BW-29Q"/>
                                    <constraint firstItem="2La-bi-EaB" firstAttribute="bottom" secondItem="9Lr-hB-l9e" secondAttribute="bottom" constant="180" id="dq6-HC-QKP"/>
                                    <constraint firstItem="Z9O-M8-JLH" firstAttribute="top" secondItem="aHk-M7-hHp" secondAttribute="bottom" constant="10" id="fzc-ca-GoS"/>
                                    <constraint firstAttribute="trailing" secondItem="D2k-64-Mp9" secondAttribute="trailing" constant="3" id="idz-yM-wRO"/>
                                    <constraint firstItem="aHk-M7-hHp" firstAttribute="top" secondItem="D2k-64-Mp9" secondAttribute="bottom" constant="20" id="lRE-zu-clq"/>
                                    <constraint firstItem="AEY-2z-RN2" firstAttribute="top" secondItem="CIY-aO-fGU" secondAttribute="bottom" constant="8" id="nku-Ro-tNg"/>
                                    <constraint firstItem="2La-bi-EaB" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AEY-2z-RN2" secondAttribute="trailing" symbolic="YES" id="prg-aP-g9W"/>
                                    <constraint firstItem="D2k-64-Mp9" firstAttribute="leading" secondItem="O6N-9b-nQn" secondAttribute="leading" constant="3" id="reR-fT-7Hb"/>
                                    <constraint firstItem="Z9Z-4M-XFO" firstAttribute="top" secondItem="9Lr-hB-l9e" secondAttribute="bottom" constant="8" id="wnH-uu-aBd"/>
                                    <constraint firstItem="aHk-M7-hHp" firstAttribute="leading" secondItem="2La-bi-EaB" secondAttribute="leading" constant="14" id="y6O-DI-7uG"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="2La-bi-EaB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cHn-bx-cd3">
                                <rect key="frame" x="0.0" y="64" width="375" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJK-PA-FCS">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="JgW-vx-ma8"/>
                                        </constraints>
                                        <state key="normal" title="Ready For Pickup"/>
                                        <connections>
                                            <action selector="didTapReadyBtn:" destination="UWc-y5-DgI" eventType="touchUpInside" id="lZF-m6-ONf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fy8-Yr-4Kh">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="M8Q-bq-woa"/>
                                        </constraints>
                                        <state key="normal" title="Delivered">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapDeliveredBtn:" destination="UWc-y5-DgI" eventType="touchUpInside" id="nSH-Tl-8VF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="1OU-WT-w1g"/>
                                    <constraint firstItem="hJK-PA-FCS" firstAttribute="leading" secondItem="cHn-bx-cd3" secondAttribute="leading" id="FSb-i7-zkG"/>
                                    <constraint firstItem="hJK-PA-FCS" firstAttribute="top" secondItem="cHn-bx-cd3" secondAttribute="top" id="Qqu-ds-F2e"/>
                                    <constraint firstAttribute="trailing" secondItem="fy8-Yr-4Kh" secondAttribute="trailing" id="XbR-PQ-btr"/>
                                    <constraint firstItem="fy8-Yr-4Kh" firstAttribute="top" secondItem="cHn-bx-cd3" secondAttribute="top" id="f4N-BO-WVe"/>
                                    <constraint firstItem="fy8-Yr-4Kh" firstAttribute="leading" secondItem="hJK-PA-FCS" secondAttribute="trailing" id="fvD-qz-kS9"/>
                                    <constraint firstItem="hJK-PA-FCS" firstAttribute="width" secondItem="cHn-bx-cd3" secondAttribute="width" multiplier="0.5" priority="999" id="itI-P8-Dwl"/>
                                    <constraint firstItem="fy8-Yr-4Kh" firstAttribute="width" secondItem="hJK-PA-FCS" secondAttribute="width" id="y9W-ev-RyW"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="cFi-v7-zz0"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9Y-7S-dLc">
                                <rect key="frame" x="0.0" y="118" width="375" height="694"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cHn-bx-cd3" firstAttribute="trailing" secondItem="50b-Jg-wpP" secondAttribute="trailing" id="0g6-36-maP"/>
                            <constraint firstItem="g9Y-7S-dLc" firstAttribute="top" secondItem="cHn-bx-cd3" secondAttribute="bottom" constant="8" id="9ag-4T-4w6"/>
                            <constraint firstItem="g9Y-7S-dLc" firstAttribute="trailing" secondItem="50b-Jg-wpP" secondAttribute="trailing" id="AOf-Yy-KmY"/>
                            <constraint firstItem="g9Y-7S-dLc" firstAttribute="bottom" secondItem="50b-Jg-wpP" secondAttribute="bottom" id="EvE-LN-F3s"/>
                            <constraint firstItem="O6N-9b-nQn" firstAttribute="bottom" secondItem="50b-Jg-wpP" secondAttribute="bottom" id="IYn-hT-LMs"/>
                            <constraint firstItem="O6N-9b-nQn" firstAttribute="leading" secondItem="50b-Jg-wpP" secondAttribute="leading" constant="-247.5" id="RTI-vm-Ojb"/>
                            <constraint firstItem="g9Y-7S-dLc" firstAttribute="leading" secondItem="50b-Jg-wpP" secondAttribute="leading" id="V0z-xv-b1H"/>
                            <constraint firstItem="O6N-9b-nQn" firstAttribute="top" secondItem="bDz-gK-tQ0" secondAttribute="top" id="Zgy-GS-mNU"/>
                            <constraint firstItem="cHn-bx-cd3" firstAttribute="leading" secondItem="O6N-9b-nQn" secondAttribute="trailing" id="gkz-KQ-Idf"/>
                            <constraint firstItem="cHn-bx-cd3" firstAttribute="top" secondItem="50b-Jg-wpP" secondAttribute="top" id="yoN-mv-uaD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="50b-Jg-wpP"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZAv-9T-APT"/>
                    <size key="freeformSize" width="375" height="812"/>
                    <connections>
                        <outlet property="deliveredBtn" destination="fy8-Yr-4Kh" id="iep-vI-JRQ"/>
                        <outlet property="pageContainerView" destination="g9Y-7S-dLc" id="yOF-62-L6Z"/>
                        <outlet property="readyBtn" destination="hJK-PA-FCS" id="TNW-H2-mQR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVq-n6-xDK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ykB-WR-j3o">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <prototypes>
                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="r9O-Q9-ilc">
                            <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r9O-Q9-ilc" id="f3X-5f-gnw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </tableViewCellContentView>
                        </tableViewCell>
                    </prototypes>
                    <connections>
                        <outlet property="dataSource" destination="UWc-y5-DgI" id="ofC-dm-i4u"/>
                        <outlet property="delegate" destination="UWc-y5-DgI" id="dcX-4P-I80"/>
                    </connections>
                </tableView>
            </objects>
            <point key="canvasLocation" x="2352.8000000000002" y="131.33433283358323"/>
        </scene>
        <!--Ready Orders Controller-->
        <scene sceneID="uxr-m9-2Wt">
            <objects>
                <tableViewController storyboardIdentifier="ReadyOrdersController" id="0I1-Vo-9QS" customClass="ReadyOrdersController" customModule="eggmap3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RbR-S7-KM5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.046098001634611085" blue="0.079313186109589484" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="45E-he-NXO" customClass="ReadyOrdersCell" customModule="eggmap3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="45E-he-NXO" id="eZo-J1-GMI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TzF-9v-0Y6">
                                            <rect key="frame" x="10" y="10" width="355" height="99.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order #: S0-80902" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64t-ef-mnd">
                                                    <rect key="frame" x="8" y="8" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="999" constant="200" id="B02-hw-cA8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status: Ready for pick up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dvf-67-UdN">
                                                    <rect key="frame" x="8" y="37" width="339" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3n6-h8-DPg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019-08-08" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="054-zr-3FV">
                                                    <rect key="frame" x="251" y="8" width="96" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="30k-v0-7ZD"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="999" constant="96" id="DEA-7E-nw8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carton Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgQ-Cj-99i">
                                                    <rect key="frame" x="8" y="66" width="339" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="nVg-Fq-ykh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UH2-zG-zm2" customClass="GenericButton" customModule="eggmap3" customModuleProvider="target">
                                                    <rect key="frame" x="297" y="37" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="N97-Ma-9pd"/>
                                                        <constraint firstAttribute="height" constant="50" id="vKt-nP-NIE"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="EggMapDude"/>
                                                    <connections>
                                                        <action selector="didTapHourglassBtn:" destination="45E-he-NXO" eventType="touchUpInside" id="zBq-Ay-XV4"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="054-zr-3FV" secondAttribute="trailing" constant="8" id="3Et-FD-tKg"/>
                                                <constraint firstAttribute="bottom" secondItem="UH2-zG-zm2" secondAttribute="bottom" constant="12.5" id="3TQ-6U-QWW"/>
                                                <constraint firstAttribute="trailing" secondItem="UH2-zG-zm2" secondAttribute="trailing" constant="8" id="4wH-97-kTT"/>
                                                <constraint firstItem="Dvf-67-UdN" firstAttribute="top" secondItem="64t-ef-mnd" secondAttribute="bottom" constant="8" id="5Q9-H0-x6I"/>
                                                <constraint firstItem="WgQ-Cj-99i" firstAttribute="leading" secondItem="TzF-9v-0Y6" secondAttribute="leading" constant="8" id="AfF-ae-wdp"/>
                                                <constraint firstAttribute="trailing" secondItem="WgQ-Cj-99i" secondAttribute="trailing" constant="8" id="HMX-TV-yDF"/>
                                                <constraint firstItem="64t-ef-mnd" firstAttribute="top" secondItem="TzF-9v-0Y6" secondAttribute="top" constant="8" id="Hq6-HC-gxO"/>
                                                <constraint firstItem="64t-ef-mnd" firstAttribute="leading" secondItem="TzF-9v-0Y6" secondAttribute="leading" constant="8" id="PFs-fO-kzG"/>
                                                <constraint firstItem="WgQ-Cj-99i" firstAttribute="top" secondItem="Dvf-67-UdN" secondAttribute="bottom" constant="8" id="TcD-ZK-CgS"/>
                                                <constraint firstAttribute="trailing" secondItem="Dvf-67-UdN" secondAttribute="trailing" constant="8" id="cWd-Gu-AkP"/>
                                                <constraint firstItem="Dvf-67-UdN" firstAttribute="leading" secondItem="TzF-9v-0Y6" secondAttribute="leading" constant="8" id="lbn-hg-omo"/>
                                                <constraint firstAttribute="bottom" secondItem="WgQ-Cj-99i" secondAttribute="bottom" constant="12.5" id="nAq-as-fuW"/>
                                                <constraint firstItem="054-zr-3FV" firstAttribute="top" secondItem="TzF-9v-0Y6" secondAttribute="top" constant="8" id="t6L-vr-GMN"/>
                                                <constraint firstItem="054-zr-3FV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="64t-ef-mnd" secondAttribute="trailing" constant="8" id="xcw-Pa-KpA"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="TzF-9v-0Y6" secondAttribute="trailing" constant="10" id="3QD-oQ-W2W"/>
                                        <constraint firstItem="TzF-9v-0Y6" firstAttribute="leading" secondItem="eZo-J1-GMI" secondAttribute="leading" constant="10" id="QDe-vI-3yI"/>
                                        <constraint firstItem="TzF-9v-0Y6" firstAttribute="top" secondItem="eZo-J1-GMI" secondAttribute="top" constant="10" id="R1R-Bw-Rkw"/>
                                        <constraint firstAttribute="bottom" secondItem="TzF-9v-0Y6" secondAttribute="bottom" constant="10" id="dKL-oH-Aty"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLbl" destination="054-zr-3FV" id="COM-hA-9Ld"/>
                                    <outlet property="hourglassBtn" destination="UH2-zG-zm2" id="4Cx-bS-dzM"/>
                                    <outlet property="orderIdLbl" destination="64t-ef-mnd" id="laR-c8-aYg"/>
                                    <outlet property="orderStatusLbl" destination="Dvf-67-UdN" id="tL5-lm-uZ6"/>
                                    <outlet property="productLbl" destination="WgQ-Cj-99i" id="KbM-ft-Yod"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0I1-Vo-9QS" id="1kg-Ad-gJR"/>
                            <outlet property="delegate" destination="0I1-Vo-9QS" id="imY-Nc-v2l"/>
                        </connections>
                    </tableView>
                    <size key="freeformSize" width="375" height="812"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ON1-XN-ZNP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3536.8000000000002" y="-205.09745127436284"/>
        </scene>
        <!--Orders Page Controller-->
        <scene sceneID="b6A-eS-gFg">
            <objects>
                <pageViewController storyboardIdentifier="OrdersPageController" autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="XPP-da-9f6" customClass="OrdersPageController" customModule="eggmap3" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYk-A4-2Ma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="880"/>
        </scene>
        <!--Delivered Orders Controller-->
        <scene sceneID="8KU-5r-Lnf">
            <objects>
                <tableViewController storyboardIdentifier="DeliveredOrdersController" id="5rO-gx-cNE" customClass="DeliveredOrdersController" customModule="eggmap3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="G5q-4d-Lg8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.081085110900062429" green="0.079456137161702745" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="eU5-sB-41K">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eU5-sB-41K" id="nfR-s5-eB5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGI-ju-aks">
                                            <rect key="frame" x="10" y="10" width="355" height="99.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order #: S0-80902" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1OR-kW-sYj">
                                                    <rect key="frame" x="8" y="8" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="999" constant="200" id="jOI-M9-jZ6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status: Ready for pick up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idn-qM-hPm">
                                                    <rect key="frame" x="8" y="37" width="339" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="oR6-oj-7S8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019-08-08" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBj-nD-82U">
                                                    <rect key="frame" x="251" y="8" width="96" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="h06-hR-uKK"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="999" constant="96" id="zZa-bf-2lI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carton Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLV-YK-Cy9">
                                                    <rect key="frame" x="8" y="66" width="339" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="L1D-fG-0Q4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCQ-jq-HQJ" customClass="GenericButton" customModule="eggmap3" customModuleProvider="target">
                                                    <rect key="frame" x="297" y="37" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="swv-RO-Z0t"/>
                                                        <constraint firstAttribute="height" constant="50" id="x5y-F9-S1g"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="EggMapDude"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="eBj-nD-82U" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1OR-kW-sYj" secondAttribute="trailing" constant="8" id="1IG-g9-SHc"/>
                                                <constraint firstItem="idn-qM-hPm" firstAttribute="leading" secondItem="SGI-ju-aks" secondAttribute="leading" constant="8" id="GVF-dy-Nkj"/>
                                                <constraint firstItem="OLV-YK-Cy9" firstAttribute="leading" secondItem="SGI-ju-aks" secondAttribute="leading" constant="8" id="KMw-0H-XCA"/>
                                                <constraint firstAttribute="bottom" secondItem="OLV-YK-Cy9" secondAttribute="bottom" constant="12.5" id="MJk-HD-Lrt"/>
                                                <constraint firstItem="1OR-kW-sYj" firstAttribute="top" secondItem="SGI-ju-aks" secondAttribute="top" constant="8" id="MwY-lc-AUs"/>
                                                <constraint firstItem="1OR-kW-sYj" firstAttribute="leading" secondItem="SGI-ju-aks" secondAttribute="leading" constant="8" id="SJ8-El-25b"/>
                                                <constraint firstAttribute="trailing" secondItem="jCQ-jq-HQJ" secondAttribute="trailing" constant="8" id="Tlt-qi-Kyt"/>
                                                <constraint firstItem="idn-qM-hPm" firstAttribute="top" secondItem="1OR-kW-sYj" secondAttribute="bottom" constant="8" id="WHn-SD-JfA"/>
                                                <constraint firstItem="eBj-nD-82U" firstAttribute="top" secondItem="SGI-ju-aks" secondAttribute="top" constant="8" id="Zv4-lb-Mdp"/>
                                                <constraint firstAttribute="trailing" secondItem="idn-qM-hPm" secondAttribute="trailing" constant="8" id="boK-9M-foP"/>
                                                <constraint firstAttribute="bottom" secondItem="jCQ-jq-HQJ" secondAttribute="bottom" constant="12.5" id="eaP-FF-8UN"/>
                                                <constraint firstAttribute="trailing" secondItem="eBj-nD-82U" secondAttribute="trailing" constant="8" id="kY1-k2-0vT"/>
                                                <constraint firstItem="OLV-YK-Cy9" firstAttribute="top" secondItem="idn-qM-hPm" secondAttribute="bottom" constant="8" id="sky-DO-F9X"/>
                                                <constraint firstAttribute="trailing" secondItem="OLV-YK-Cy9" secondAttribute="trailing" constant="8" id="yH8-ds-NAc"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="SGI-ju-aks" secondAttribute="trailing" constant="10" id="5lU-Xv-KrL"/>
                                        <constraint firstItem="SGI-ju-aks" firstAttribute="top" secondItem="nfR-s5-eB5" secondAttribute="top" constant="10" id="HY3-EZ-3Et"/>
                                        <constraint firstAttribute="bottom" secondItem="SGI-ju-aks" secondAttribute="bottom" constant="10" id="XQi-rz-AMn"/>
                                        <constraint firstItem="SGI-ju-aks" firstAttribute="leading" secondItem="nfR-s5-eB5" secondAttribute="leading" constant="10" id="nzS-Ec-lOS"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5rO-gx-cNE" id="8Q2-gO-uVH"/>
                            <outlet property="delegate" destination="5rO-gx-cNE" id="zvo-EH-8Xi"/>
                        </connections>
                    </tableView>
                    <size key="freeformSize" width="375" height="812"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lh6-Mw-Uco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3543.1999999999998" y="658.4707646176912"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3fM-Hu-Jqz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nO4-aC-6zt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1uy-9P-BqT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UWc-y5-DgI" kind="relationship" relationship="rootViewController" id="ZYd-L9-ja8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gb-XT-eiY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413.5999999999999" y="130.88455772113943"/>
        </scene>
    </scenes>
    <resources>
        <image name="EggMapDude" width="319" height="400"/>
    </resources>
</document>
