<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nO4-aC-6zt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Order Details-->
        <scene sceneID="z2o-4b-0dC">
            <objects>
                <viewController id="UWc-y5-DgI" customClass="OrdersRootController" customModule="eggmap3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bDz-gK-tQ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9Y-7S-dLc">
                                <rect key="frame" x="0.0" y="118" width="375" height="694"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cHn-bx-cd3">
                                <rect key="frame" x="0.0" y="64" width="375" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJK-PA-FCS">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="JgW-vx-ma8"/>
                                        </constraints>
                                        <state key="normal" title="Ready For Pickup"/>
                                        <connections>
                                            <action selector="didTapReadyBtn:" destination="UWc-y5-DgI" eventType="touchUpInside" id="lZF-m6-ONf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fy8-Yr-4Kh">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="M8Q-bq-woa"/>
                                        </constraints>
                                        <state key="normal" title="Delivered">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapDeliveredBtn:" destination="UWc-y5-DgI" eventType="touchUpInside" id="nSH-Tl-8VF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="1OU-WT-w1g"/>
                                    <constraint firstItem="hJK-PA-FCS" firstAttribute="leading" secondItem="cHn-bx-cd3" secondAttribute="leading" id="FSb-i7-zkG"/>
                                    <constraint firstItem="hJK-PA-FCS" firstAttribute="top" secondItem="cHn-bx-cd3" secondAttribute="top" id="Qqu-ds-F2e"/>
                                    <constraint firstAttribute="trailing" secondItem="fy8-Yr-4Kh" secondAttribute="trailing" id="XbR-PQ-btr"/>
                                    <constraint firstItem="fy8-Yr-4Kh" firstAttribute="top" secondItem="cHn-bx-cd3" secondAttribute="top" id="f4N-BO-WVe"/>
                                    <constraint firstItem="fy8-Yr-4Kh" firstAttribute="leading" secondItem="hJK-PA-FCS" secondAttribute="trailing" id="fvD-qz-kS9"/>
                                    <constraint firstItem="hJK-PA-FCS" firstAttribute="width" secondItem="cHn-bx-cd3" secondAttribute="width" multiplier="0.5" priority="999" id="itI-P8-Dwl"/>
                                    <constraint firstItem="fy8-Yr-4Kh" firstAttribute="width" secondItem="hJK-PA-FCS" secondAttribute="width" id="y9W-ev-RyW"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="cFi-v7-zz0"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbd-T8-bcM">
                                <rect key="frame" x="0.0" y="64" width="375" height="748"/>
                                <color key="backgroundColor" white="0.0" alpha="0.41846390845070425" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O6N-9b-nQn" userLabel="Slide in Menu View">
                                <rect key="frame" x="-247.5" y="12" width="247.5" height="800"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EggMapDude" translatesAutoresizingMaskIntoConstraints="NO" id="CIY-aO-fGU">
                                        <rect key="frame" x="16" y="65" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="5GL-vI-1uJ"/>
                                            <constraint firstAttribute="width" constant="75" id="nTk-xl-c62"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Richard Nicks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEY-2z-RN2">
                                        <rect key="frame" x="16" y="148" width="150" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="GFP-lJ-dWR"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="dDm-Ka-Wsq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qe4-vL-YES" userLabel="Edit Profile Btn">
                                        <rect key="frame" x="189" y="80" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="HjV-Zn-0Nj"/>
                                            <constraint firstAttribute="height" constant="44" id="bhx-I5-Hhs"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="EggMapDude"/>
                                        <connections>
                                            <action selector="didTapEditProfileBtn:" destination="UWc-y5-DgI" eventType="touchUpInside" id="56h-qP-7vN"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D2k-64-Mp9">
                                        <rect key="frame" x="3" y="179" width="241.5" height="2"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="0dD-ss-qrB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hh1-1K-yTf">
                                        <rect key="frame" x="0.0" y="191" width="247.5" height="44"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="osl-fl-Hu8">
                                                <rect key="frame" x="16" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="D9h-mi-zVT"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Summary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7h-Nf-Rnz">
                                                <rect key="frame" x="60" y="0.0" width="187.5" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxL-vx-1id">
                                                <rect key="frame" x="0.0" y="0.0" width="247.5" height="44"/>
                                                <connections>
                                                    <action selector="didTapOrderSummaryBtn:" destination="UWc-y5-DgI" eventType="touchUpInside" id="IwA-L1-KYc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="8Dt-CA-2a4" firstAttribute="trailing" secondItem="cxL-vx-1id" secondAttribute="trailing" id="4NB-q3-19Q"/>
                                            <constraint firstItem="8Dt-CA-2a4" firstAttribute="bottom" secondItem="s7h-Nf-Rnz" secondAttribute="bottom" id="9tf-t7-HGE"/>
                                            <constraint firstItem="cxL-vx-1id" firstAttribute="top" secondItem="8Dt-CA-2a4" secondAttribute="top" id="9vm-sU-KLA"/>
                                            <constraint firstAttribute="height" constant="44" id="LHx-wC-t7K"/>
                                            <constraint firstItem="cxL-vx-1id" firstAttribute="leading" secondItem="8Dt-CA-2a4" secondAttribute="leading" id="OLy-Fb-VIQ"/>
                                            <constraint firstItem="s7h-Nf-Rnz" firstAttribute="top" secondItem="8Dt-CA-2a4" secondAttribute="top" id="OuS-WC-QEP"/>
                                            <constraint firstItem="8Dt-CA-2a4" firstAttribute="trailing" secondItem="s7h-Nf-Rnz" secondAttribute="trailing" id="Xim-8e-etG"/>
                                            <constraint firstItem="s7h-Nf-Rnz" firstAttribute="leading" secondItem="osl-fl-Hu8" secondAttribute="trailing" id="XyL-H1-jhp"/>
                                            <constraint firstItem="osl-fl-Hu8" firstAttribute="top" secondItem="8Dt-CA-2a4" secondAttribute="top" id="c2d-sU-9S4"/>
                                            <constraint firstItem="osl-fl-Hu8" firstAttribute="leading" secondItem="8Dt-CA-2a4" secondAttribute="leading" constant="16" id="gIa-Qm-5SJ"/>
                                            <constraint firstItem="osl-fl-Hu8" firstAttribute="bottom" secondItem="8Dt-CA-2a4" secondAttribute="bottom" id="qYN-wC-9Kd"/>
                                            <constraint firstItem="8Dt-CA-2a4" firstAttribute="bottom" secondItem="cxL-vx-1id" secondAttribute="bottom" id="xKg-Ls-0dI"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="8Dt-CA-2a4"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1QW-oP-Znj">
                                        <rect key="frame" x="0.0" y="247" width="247.5" height="44"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OGD-G1-N81">
                                                <rect key="frame" x="16" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="OYu-JW-qnw"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XBO Marketing Shop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXg-IL-F5n">
                                                <rect key="frame" x="60" y="0.0" width="187.5" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ao2-Dn-wjW">
                                                <rect key="frame" x="0.0" y="0.0" width="247.5" height="44"/>
                                                <connections>
                                                    <action selector="didTapMarketBtn:" destination="UWc-y5-DgI" eventType="touchUpInside" id="wfV-bg-Cyr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="wb4-bY-u0e" firstAttribute="bottom" secondItem="vXg-IL-F5n" secondAttribute="bottom" id="0fA-9b-3Yf"/>
                                            <constraint firstItem="OGD-G1-N81" firstAttribute="leading" secondItem="wb4-bY-u0e" secondAttribute="leading" constant="16" id="425-mF-e4k"/>
                                            <constraint firstItem="Ao2-Dn-wjW" firstAttribute="leading" secondItem="wb4-bY-u0e" secondAttribute="leading" id="7IM-yd-pix"/>
                                            <constraint firstItem="vXg-IL-F5n" firstAttribute="leading" secondItem="OGD-G1-N81" secondAttribute="trailing" id="IgP-4b-ciu"/>
                                            <constraint firstItem="wb4-bY-u0e" firstAttribute="trailing" secondItem="vXg-IL-F5n" secondAttribute="trailing" id="K8H-JJ-1SL"/>
                                            <constraint firstItem="wb4-bY-u0e" firstAttribute="bottom" secondItem="Ao2-Dn-wjW" secondAttribute="bottom" id="KfI-dW-aSr"/>
                                            <constraint firstItem="vXg-IL-F5n" firstAttribute="top" secondItem="wb4-bY-u0e" secondAttribute="top" id="TxY-YU-Bgw"/>
                                            <constraint firstItem="OGD-G1-N81" firstAttribute="top" secondItem="wb4-bY-u0e" secondAttribute="top" id="W6z-Qt-1A6"/>
                                            <constraint firstItem="wb4-bY-u0e" firstAttribute="trailing" secondItem="Ao2-Dn-wjW" secondAttribute="trailing" id="XXz-Rs-Euw"/>
                                            <constraint firstItem="OGD-G1-N81" firstAttribute="bottom" secondItem="wb4-bY-u0e" secondAttribute="bottom" id="ift-ff-1lB"/>
                                            <constraint firstAttribute="height" constant="44" id="kbw-44-dDK"/>
                                            <constraint firstItem="Ao2-Dn-wjW" firstAttribute="top" secondItem="wb4-bY-u0e" secondAttribute="top" id="wKD-Tb-C4M"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="wb4-bY-u0e"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDs-fg-Gu6">
                                        <rect key="frame" x="0.0" y="303" width="247.5" height="44"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hga-2Z-arX">
                                                <rect key="frame" x="16" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="G9e-lk-rIS"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pending Request List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xo2-oV-sWM">
                                                <rect key="frame" x="60" y="0.0" width="187.5" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Uw-HJ-yGt">
                                                <rect key="frame" x="0.0" y="0.0" width="247.5" height="44"/>
                                                <connections>
                                                    <action selector="didTapRequestListBtn:" destination="UWc-y5-DgI" eventType="touchUpInside" id="rw7-PI-619"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="hga-2Z-arX" firstAttribute="bottom" secondItem="CK9-XJ-rIF" secondAttribute="bottom" id="0dq-yB-RRA"/>
                                            <constraint firstItem="CK9-XJ-rIF" firstAttribute="trailing" secondItem="Xo2-oV-sWM" secondAttribute="trailing" id="6M4-sC-tht"/>
                                            <constraint firstItem="6Uw-HJ-yGt" firstAttribute="leading" secondItem="CK9-XJ-rIF" secondAttribute="leading" id="N7W-Hz-h3f"/>
                                            <constraint firstItem="CK9-XJ-rIF" firstAttribute="bottom" secondItem="6Uw-HJ-yGt" secondAttribute="bottom" id="Nj1-RK-wZf"/>
                                            <constraint firstItem="hga-2Z-arX" firstAttribute="leading" secondItem="CK9-XJ-rIF" secondAttribute="leading" constant="16" id="OOT-1Q-FP6"/>
                                            <constraint firstItem="Xo2-oV-sWM" firstAttribute="leading" secondItem="hga-2Z-arX" secondAttribute="trailing" id="XbP-uy-SoU"/>
                                            <constraint firstAttribute="height" constant="44" id="a9i-Bg-9We"/>
                                            <constraint firstItem="hga-2Z-arX" firstAttribute="top" secondItem="CK9-XJ-rIF" secondAttribute="top" id="bJ3-5E-Ueq"/>
                                            <constraint firstItem="6Uw-HJ-yGt" firstAttribute="top" secondItem="CK9-XJ-rIF" secondAttribute="top" id="fHg-Qa-vr5"/>
                                            <constraint firstItem="CK9-XJ-rIF" firstAttribute="bottom" secondItem="Xo2-oV-sWM" secondAttribute="bottom" id="kj9-Ke-ZmO"/>
                                            <constraint firstItem="CK9-XJ-rIF" firstAttribute="trailing" secondItem="6Uw-HJ-yGt" secondAttribute="trailing" id="l90-yC-fJo"/>
                                            <constraint firstItem="Xo2-oV-sWM" firstAttribute="top" secondItem="CK9-XJ-rIF" secondAttribute="top" id="vSR-Z6-kUR"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="CK9-XJ-rIF"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zZU-Hw-3uo">
                                        <rect key="frame" x="0.0" y="359" width="247.5" height="44"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rgv-jJ-cHF">
                                                <rect key="frame" x="16" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="2Q9-8G-map"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pending Request Map" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lub-fo-kzh">
                                                <rect key="frame" x="60" y="0.0" width="187.5" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cT6-dr-BqF">
                                                <rect key="frame" x="0.0" y="0.0" width="247.5" height="44"/>
                                                <connections>
                                                    <action selector="didTapRequestMapBtn:" destination="UWc-y5-DgI" eventType="touchUpInside" id="IZU-vV-iz5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Rgv-jJ-cHF" firstAttribute="leading" secondItem="BLI-dA-3Fd" secondAttribute="leading" constant="16" id="6AX-O7-Y6W"/>
                                            <constraint firstItem="BLI-dA-3Fd" firstAttribute="bottom" secondItem="cT6-dr-BqF" secondAttribute="bottom" id="Bub-Sz-kYQ"/>
                                            <constraint firstItem="Lub-fo-kzh" firstAttribute="leading" secondItem="Rgv-jJ-cHF" secondAttribute="trailing" id="Dmi-Lo-7Pe"/>
                                            <constraint firstItem="cT6-dr-BqF" firstAttribute="top" secondItem="BLI-dA-3Fd" secondAttribute="top" id="JHC-RO-AMs"/>
                                            <constraint firstItem="Rgv-jJ-cHF" firstAttribute="top" secondItem="BLI-dA-3Fd" secondAttribute="top" id="LQK-ES-mZy"/>
                                            <constraint firstItem="BLI-dA-3Fd" firstAttribute="trailing" secondItem="cT6-dr-BqF" secondAttribute="trailing" id="MHM-tQ-vxf"/>
                                            <constraint firstAttribute="height" constant="44" id="Q5n-eW-V8d"/>
                                            <constraint firstItem="cT6-dr-BqF" firstAttribute="leading" secondItem="BLI-dA-3Fd" secondAttribute="leading" id="X3l-iE-DBW"/>
                                            <constraint firstItem="Lub-fo-kzh" firstAttribute="top" secondItem="BLI-dA-3Fd" secondAttribute="top" id="fai-BC-JdK"/>
                                            <constraint firstItem="BLI-dA-3Fd" firstAttribute="bottom" secondItem="Lub-fo-kzh" secondAttribute="bottom" id="jJo-xm-Dqm"/>
                                            <constraint firstItem="BLI-dA-3Fd" firstAttribute="trailing" secondItem="Lub-fo-kzh" secondAttribute="trailing" id="q6u-91-pri"/>
                                            <constraint firstItem="Rgv-jJ-cHF" firstAttribute="bottom" secondItem="BLI-dA-3Fd" secondAttribute="bottom" id="qsx-uA-iDo"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="BLI-dA-3Fd"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eLn-9g-n8a">
                                        <rect key="frame" x="0.0" y="415" width="247.5" height="44"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OTV-42-6e0">
                                                <rect key="frame" x="16" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="ASL-yK-a8V"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Taken" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6P1-zr-4cI">
                                                <rect key="frame" x="60" y="0.0" width="187.5" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeI-Mu-nnM">
                                                <rect key="frame" x="0.0" y="0.0" width="247.5" height="44"/>
                                                <connections>
                                                    <action selector="didTapOrdersTakenBtn:" destination="UWc-y5-DgI" eventType="touchUpInside" id="ONZ-Db-UAU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="OTV-42-6e0" firstAttribute="bottom" secondItem="bMJ-ma-IHi" secondAttribute="bottom" id="7IG-iD-btk"/>
                                            <constraint firstItem="qeI-Mu-nnM" firstAttribute="top" secondItem="bMJ-ma-IHi" secondAttribute="top" id="7qa-gE-pbg"/>
                                            <constraint firstAttribute="height" constant="44" id="Gge-u3-j7P"/>
                                            <constraint firstItem="6P1-zr-4cI" firstAttribute="top" secondItem="bMJ-ma-IHi" secondAttribute="top" id="HEq-0p-lh1"/>
                                            <constraint firstItem="OTV-42-6e0" firstAttribute="leading" secondItem="bMJ-ma-IHi" secondAttribute="leading" constant="16" id="M63-wD-Y5L"/>
                                            <constraint firstItem="bMJ-ma-IHi" firstAttribute="trailing" secondItem="qeI-Mu-nnM" secondAttribute="trailing" id="Qkd-le-iSF"/>
                                            <constraint firstItem="qeI-Mu-nnM" firstAttribute="leading" secondItem="bMJ-ma-IHi" secondAttribute="leading" id="dyE-MI-U7l"/>
                                            <constraint firstItem="6P1-zr-4cI" firstAttribute="leading" secondItem="OTV-42-6e0" secondAttribute="trailing" id="kUr-fN-dAN"/>
                                            <constraint firstItem="bMJ-ma-IHi" firstAttribute="bottom" secondItem="qeI-Mu-nnM" secondAttribute="bottom" id="l3d-hd-Sdy"/>
                                            <constraint firstItem="bMJ-ma-IHi" firstAttribute="bottom" secondItem="6P1-zr-4cI" secondAttribute="bottom" id="lcZ-D0-8BX"/>
                                            <constraint firstItem="bMJ-ma-IHi" firstAttribute="trailing" secondItem="6P1-zr-4cI" secondAttribute="trailing" id="pVd-Le-WM9"/>
                                            <constraint firstItem="OTV-42-6e0" firstAttribute="top" secondItem="bMJ-ma-IHi" secondAttribute="top" id="tWE-H7-U06"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="bMJ-ma-IHi"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Un5-ae-hoV">
                                        <rect key="frame" x="0.0" y="471" width="247.5" height="44"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vs2-qG-9Le">
                                                <rect key="frame" x="16" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="R4g-u2-gFY"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivered" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ov-K0-Jgh">
                                                <rect key="frame" x="60" y="0.0" width="187.5" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIy-C3-aYn">
                                                <rect key="frame" x="0.0" y="0.0" width="247.5" height="44"/>
                                                <connections>
                                                    <action selector="didTapDeliveredMenuBtn:" destination="UWc-y5-DgI" eventType="touchUpInside" id="Ofy-mo-OiI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9ov-K0-Jgh" firstAttribute="top" secondItem="gDJ-h5-2T6" secondAttribute="top" id="7CY-8a-ubA"/>
                                            <constraint firstItem="gDJ-h5-2T6" firstAttribute="trailing" secondItem="HIy-C3-aYn" secondAttribute="trailing" id="F6F-lM-ltx"/>
                                            <constraint firstItem="vs2-qG-9Le" firstAttribute="top" secondItem="gDJ-h5-2T6" secondAttribute="top" id="PId-BK-kDn"/>
                                            <constraint firstItem="9ov-K0-Jgh" firstAttribute="leading" secondItem="vs2-qG-9Le" secondAttribute="trailing" id="RFm-mF-20o"/>
                                            <constraint firstItem="HIy-C3-aYn" firstAttribute="top" secondItem="gDJ-h5-2T6" secondAttribute="top" id="Ufe-xC-T4Z"/>
                                            <constraint firstItem="vs2-qG-9Le" firstAttribute="bottom" secondItem="gDJ-h5-2T6" secondAttribute="bottom" id="ceR-5r-e7c"/>
                                            <constraint firstItem="gDJ-h5-2T6" firstAttribute="bottom" secondItem="HIy-C3-aYn" secondAttribute="bottom" id="qW4-Jm-AJK"/>
                                            <constraint firstAttribute="height" constant="44" id="qyk-Y2-HYq"/>
                                            <constraint firstItem="gDJ-h5-2T6" firstAttribute="trailing" secondItem="9ov-K0-Jgh" secondAttribute="trailing" id="toa-Wc-phR"/>
                                            <constraint firstItem="gDJ-h5-2T6" firstAttribute="bottom" secondItem="9ov-K0-Jgh" secondAttribute="bottom" id="wQ4-Tj-YrR"/>
                                            <constraint firstItem="vs2-qG-9Le" firstAttribute="leading" secondItem="gDJ-h5-2T6" secondAttribute="leading" constant="16" id="wdf-ew-uB7"/>
                                            <constraint firstItem="HIy-C3-aYn" firstAttribute="leading" secondItem="gDJ-h5-2T6" secondAttribute="leading" id="y3A-Tx-bee"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="gDJ-h5-2T6"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mXU-eX-jWQ">
                                        <rect key="frame" x="3" y="525" width="241.5" height="2"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="74u-pt-HHv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFv-dj-MUo">
                                        <rect key="frame" x="0.0" y="537" width="247.5" height="44"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gXv-un-Rl0">
                                                <rect key="frame" x="16" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="nBa-Hi-6iH"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earnings Summary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgl-f8-3GF">
                                                <rect key="frame" x="60" y="0.0" width="187.5" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sg7-5I-53l">
                                                <rect key="frame" x="0.0" y="0.0" width="247.5" height="44"/>
                                                <connections>
                                                    <action selector="didTapEarningsBtn:" destination="UWc-y5-DgI" eventType="touchUpInside" id="WoM-Qd-uhv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Rgl-f8-3GF" firstAttribute="leading" secondItem="gXv-un-Rl0" secondAttribute="trailing" id="C2y-2r-r2q"/>
                                            <constraint firstItem="Rgl-f8-3GF" firstAttribute="top" secondItem="Off-C3-rEq" secondAttribute="top" id="LgQ-Ai-5Dt"/>
                                            <constraint firstAttribute="height" constant="44" id="MR0-Lo-gXE"/>
                                            <constraint firstItem="gXv-un-Rl0" firstAttribute="top" secondItem="Off-C3-rEq" secondAttribute="top" id="NGS-87-IUA"/>
                                            <constraint firstItem="gXv-un-Rl0" firstAttribute="bottom" secondItem="Off-C3-rEq" secondAttribute="bottom" id="VSe-8N-vJV"/>
                                            <constraint firstItem="gXv-un-Rl0" firstAttribute="leading" secondItem="Off-C3-rEq" secondAttribute="leading" constant="16" id="Woa-Th-zBf"/>
                                            <constraint firstItem="Sg7-5I-53l" firstAttribute="trailing" secondItem="Off-C3-rEq" secondAttribute="trailing" id="dyL-9r-WR9"/>
                                            <constraint firstItem="Off-C3-rEq" firstAttribute="bottom" secondItem="Sg7-5I-53l" secondAttribute="bottom" id="lqF-iF-Jkr"/>
                                            <constraint firstItem="Sg7-5I-53l" firstAttribute="top" secondItem="Off-C3-rEq" secondAttribute="top" id="ozH-kA-eKS"/>
                                            <constraint firstItem="Off-C3-rEq" firstAttribute="bottom" secondItem="Rgl-f8-3GF" secondAttribute="bottom" id="p9P-rX-a4o"/>
                                            <constraint firstItem="Sg7-5I-53l" firstAttribute="leading" secondItem="Off-C3-rEq" secondAttribute="leading" id="w0m-K6-en1"/>
                                            <constraint firstItem="Off-C3-rEq" firstAttribute="trailing" secondItem="Rgl-f8-3GF" secondAttribute="trailing" id="y4K-ez-z3K"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="Off-C3-rEq"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yw5-Wn-uCS">
                                        <rect key="frame" x="0.0" y="589" width="247.5" height="44"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xhJ-KO-CLT">
                                                <rect key="frame" x="16" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="EDt-Hr-Fbp"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan Tool" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwC-p5-n7b">
                                                <rect key="frame" x="60" y="0.0" width="187.5" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxH-p7-cL2">
                                                <rect key="frame" x="0.0" y="0.0" width="247.5" height="44"/>
                                                <connections>
                                                    <action selector="didTapScanToolBtn:" destination="UWc-y5-DgI" eventType="touchUpInside" id="Xrv-ir-JqX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="xhJ-KO-CLT" firstAttribute="bottom" secondItem="cmc-T7-NPG" secondAttribute="bottom" id="6ha-Dh-BNL"/>
                                            <constraint firstItem="hxH-p7-cL2" firstAttribute="leading" secondItem="cmc-T7-NPG" secondAttribute="leading" id="G5M-5X-SSD"/>
                                            <constraint firstItem="cmc-T7-NPG" firstAttribute="bottom" secondItem="iwC-p5-n7b" secondAttribute="bottom" id="Hyk-9t-oVy"/>
                                            <constraint firstItem="cmc-T7-NPG" firstAttribute="bottom" secondItem="hxH-p7-cL2" secondAttribute="bottom" id="Jpk-Lu-shn"/>
                                            <constraint firstItem="hxH-p7-cL2" firstAttribute="top" secondItem="cmc-T7-NPG" secondAttribute="top" id="N58-3h-UdT"/>
                                            <constraint firstItem="iwC-p5-n7b" firstAttribute="top" secondItem="cmc-T7-NPG" secondAttribute="top" id="Z27-SB-770"/>
                                            <constraint firstItem="xhJ-KO-CLT" firstAttribute="top" secondItem="cmc-T7-NPG" secondAttribute="top" id="ZYD-tt-2Aj"/>
                                            <constraint firstAttribute="height" constant="44" id="dT7-u2-ayu"/>
                                            <constraint firstItem="xhJ-KO-CLT" firstAttribute="leading" secondItem="cmc-T7-NPG" secondAttribute="leading" constant="16" id="deS-gv-bm0"/>
                                            <constraint firstItem="cmc-T7-NPG" firstAttribute="trailing" secondItem="hxH-p7-cL2" secondAttribute="trailing" id="iOl-kE-Yfq"/>
                                            <constraint firstItem="cmc-T7-NPG" firstAttribute="trailing" secondItem="iwC-p5-n7b" secondAttribute="trailing" id="z7j-YM-EXf"/>
                                            <constraint firstItem="iwC-p5-n7b" firstAttribute="leading" secondItem="xhJ-KO-CLT" secondAttribute="trailing" id="zRZ-3k-dXy"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="cmc-T7-NPG"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Lr-hB-l9e">
                                        <rect key="frame" x="3" y="643" width="241.5" height="2"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="Hf4-2y-7Ow"/>
                                            <constraint firstAttribute="height" constant="2" id="aX3-Io-Otr"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="2" id="yBN-t1-0B2"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9Z-4M-XFO">
                                        <rect key="frame" x="14" y="695" width="219.5" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Mil-q1-5wD"/>
                                        </constraints>
                                        <state key="normal" title="Logout"/>
                                        <connections>
                                            <action selector="didTapLogoutBtn:" destination="UWc-y5-DgI" eventType="touchUpInside" id="icN-Va-1sZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hh1-1K-yTf" firstAttribute="leading" secondItem="2La-bi-EaB" secondAttribute="leading" id="0Bt-D2-tGY"/>
                                    <constraint firstAttribute="trailing" secondItem="mXU-eX-jWQ" secondAttribute="trailing" constant="3" id="18s-VD-T5l"/>
                                    <constraint firstItem="9Lr-hB-l9e" firstAttribute="leading" secondItem="O6N-9b-nQn" secondAttribute="leading" constant="3" id="2nQ-hg-NHZ"/>
                                    <constraint firstAttribute="trailing" secondItem="9Lr-hB-l9e" secondAttribute="trailing" constant="3" id="3h3-Zz-c8l"/>
                                    <constraint firstItem="Z9Z-4M-XFO" firstAttribute="top" secondItem="9Lr-hB-l9e" secondAttribute="bottom" constant="50" id="5ui-Wf-qaX"/>
                                    <constraint firstItem="2La-bi-EaB" firstAttribute="trailing" secondItem="Z9Z-4M-XFO" secondAttribute="trailing" constant="14" id="6u6-qb-VaP"/>
                                    <constraint firstItem="AEY-2z-RN2" firstAttribute="leading" secondItem="2La-bi-EaB" secondAttribute="leading" constant="16" id="75l-6u-rA5"/>
                                    <constraint firstItem="aDs-fg-Gu6" firstAttribute="leading" secondItem="2La-bi-EaB" secondAttribute="leading" id="7pa-XI-3kH"/>
                                    <constraint firstItem="zZU-Hw-3uo" firstAttribute="leading" secondItem="2La-bi-EaB" secondAttribute="leading" id="7s0-aO-EJg"/>
                                    <constraint firstAttribute="trailing" secondItem="9Lr-hB-l9e" secondAttribute="trailing" constant="3" id="8ko-Ua-pHN"/>
                                    <constraint firstItem="9Lr-hB-l9e" firstAttribute="leading" secondItem="O6N-9b-nQn" secondAttribute="leading" constant="3" id="946-rI-aDr"/>
                                    <constraint firstItem="mXU-eX-jWQ" firstAttribute="leading" secondItem="O6N-9b-nQn" secondAttribute="leading" constant="3" id="9Dg-aI-D4j"/>
                                    <constraint firstItem="yw5-Wn-uCS" firstAttribute="top" secondItem="CFv-dj-MUo" secondAttribute="bottom" constant="8" id="9gG-We-2wn"/>
                                    <constraint firstItem="zZU-Hw-3uo" firstAttribute="top" secondItem="aDs-fg-Gu6" secondAttribute="bottom" constant="12" id="AIu-EJ-c0q"/>
                                    <constraint firstItem="mXU-eX-jWQ" firstAttribute="top" secondItem="Un5-ae-hoV" secondAttribute="bottom" constant="10" id="BA2-QV-cuF"/>
                                    <constraint firstItem="9Lr-hB-l9e" firstAttribute="top" secondItem="yw5-Wn-uCS" secondAttribute="bottom" constant="10" id="BOc-dl-kID"/>
                                    <constraint firstItem="hh1-1K-yTf" firstAttribute="trailing" secondItem="2La-bi-EaB" secondAttribute="trailing" id="BzT-B2-sZh"/>
                                    <constraint firstItem="1QW-oP-Znj" firstAttribute="leading" secondItem="2La-bi-EaB" secondAttribute="leading" id="DcI-gL-Rbq"/>
                                    <constraint firstItem="qe4-vL-YES" firstAttribute="top" secondItem="2La-bi-EaB" secondAttribute="top" constant="28" id="Dyk-oE-dOu"/>
                                    <constraint firstItem="hh1-1K-yTf" firstAttribute="top" secondItem="D2k-64-Mp9" secondAttribute="bottom" constant="10" id="Eoe-Bd-IcK"/>
                                    <constraint firstItem="CFv-dj-MUo" firstAttribute="top" secondItem="mXU-eX-jWQ" secondAttribute="bottom" constant="10" id="EqC-e8-r3A"/>
                                    <constraint firstItem="CIY-aO-fGU" firstAttribute="top" secondItem="2La-bi-EaB" secondAttribute="top" constant="13" id="G2H-Xx-ais"/>
                                    <constraint firstItem="Un5-ae-hoV" firstAttribute="top" secondItem="eLn-9g-n8a" secondAttribute="bottom" constant="12" id="HzP-JM-UF0"/>
                                    <constraint firstItem="zZU-Hw-3uo" firstAttribute="trailing" secondItem="2La-bi-EaB" secondAttribute="trailing" id="IDz-I3-2iF"/>
                                    <constraint firstItem="CFv-dj-MUo" firstAttribute="trailing" secondItem="2La-bi-EaB" secondAttribute="trailing" id="IaY-nP-Gp4"/>
                                    <constraint firstItem="CFv-dj-MUo" firstAttribute="leading" secondItem="2La-bi-EaB" secondAttribute="leading" id="Qqw-cp-ieE"/>
                                    <constraint firstItem="1QW-oP-Znj" firstAttribute="top" secondItem="hh1-1K-yTf" secondAttribute="bottom" constant="12" id="QxA-di-na0"/>
                                    <constraint firstItem="2La-bi-EaB" firstAttribute="trailing" secondItem="qe4-vL-YES" secondAttribute="trailing" constant="14.5" id="R51-xT-8ez"/>
                                    <constraint firstItem="eLn-9g-n8a" firstAttribute="trailing" secondItem="2La-bi-EaB" secondAttribute="trailing" id="Rrb-KD-r26"/>
                                    <constraint firstItem="Z9Z-4M-XFO" firstAttribute="leading" secondItem="2La-bi-EaB" secondAttribute="leading" constant="14" id="T9u-Oz-PDb"/>
                                    <constraint firstItem="D2k-64-Mp9" firstAttribute="top" secondItem="2La-bi-EaB" secondAttribute="top" constant="127" id="Y45-mS-hhr"/>
                                    <constraint firstAttribute="width" constant="247.5" id="aC0-Wc-HMY"/>
                                    <constraint firstItem="CIY-aO-fGU" firstAttribute="leading" secondItem="2La-bi-EaB" secondAttribute="leading" constant="16" id="ahb-gq-9SN"/>
                                    <constraint firstItem="eLn-9g-n8a" firstAttribute="top" secondItem="zZU-Hw-3uo" secondAttribute="bottom" constant="12" id="eGP-C7-oGw"/>
                                    <constraint firstItem="yw5-Wn-uCS" firstAttribute="leading" secondItem="2La-bi-EaB" secondAttribute="leading" id="fOc-Sm-89K"/>
                                    <constraint firstItem="Un5-ae-hoV" firstAttribute="leading" secondItem="2La-bi-EaB" secondAttribute="leading" id="i9T-Jk-KZv"/>
                                    <constraint firstAttribute="trailing" secondItem="D2k-64-Mp9" secondAttribute="trailing" constant="3" id="idz-yM-wRO"/>
                                    <constraint firstItem="CFv-dj-MUo" firstAttribute="leading" secondItem="2La-bi-EaB" secondAttribute="leading" id="lny-jU-UsG"/>
                                    <constraint firstItem="yw5-Wn-uCS" firstAttribute="trailing" secondItem="2La-bi-EaB" secondAttribute="trailing" id="mDh-pM-r5d"/>
                                    <constraint firstItem="aDs-fg-Gu6" firstAttribute="top" secondItem="1QW-oP-Znj" secondAttribute="bottom" constant="12" id="nSw-Ga-7aQ"/>
                                    <constraint firstItem="AEY-2z-RN2" firstAttribute="top" secondItem="CIY-aO-fGU" secondAttribute="bottom" constant="8" id="nku-Ro-tNg"/>
                                    <constraint firstItem="2La-bi-EaB" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AEY-2z-RN2" secondAttribute="trailing" symbolic="YES" id="prg-aP-g9W"/>
                                    <constraint firstItem="eLn-9g-n8a" firstAttribute="leading" secondItem="2La-bi-EaB" secondAttribute="leading" id="rI4-V8-NqC"/>
                                    <constraint firstItem="D2k-64-Mp9" firstAttribute="leading" secondItem="O6N-9b-nQn" secondAttribute="leading" constant="3" id="reR-fT-7Hb"/>
                                    <constraint firstItem="Un5-ae-hoV" firstAttribute="trailing" secondItem="2La-bi-EaB" secondAttribute="trailing" id="tnV-Gd-aG9"/>
                                    <constraint firstItem="aDs-fg-Gu6" firstAttribute="trailing" secondItem="2La-bi-EaB" secondAttribute="trailing" id="wDb-mg-dLc"/>
                                    <constraint firstItem="1QW-oP-Znj" firstAttribute="trailing" secondItem="2La-bi-EaB" secondAttribute="trailing" id="xti-cx-aDK"/>
                                    <constraint firstItem="CFv-dj-MUo" firstAttribute="trailing" secondItem="2La-bi-EaB" secondAttribute="trailing" id="zUz-HY-Oyi"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="2La-bi-EaB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cHn-bx-cd3" firstAttribute="trailing" secondItem="50b-Jg-wpP" secondAttribute="trailing" id="0g6-36-maP"/>
                            <constraint firstItem="cHn-bx-cd3" firstAttribute="leading" secondItem="50b-Jg-wpP" secondAttribute="leading" id="16S-l7-O8v"/>
                            <constraint firstItem="g9Y-7S-dLc" firstAttribute="top" secondItem="cHn-bx-cd3" secondAttribute="bottom" constant="8" id="9ag-4T-4w6"/>
                            <constraint firstItem="g9Y-7S-dLc" firstAttribute="trailing" secondItem="50b-Jg-wpP" secondAttribute="trailing" id="AOf-Yy-KmY"/>
                            <constraint firstItem="hbd-T8-bcM" firstAttribute="trailing" secondItem="50b-Jg-wpP" secondAttribute="trailing" id="Eip-Nl-eWh"/>
                            <constraint firstItem="g9Y-7S-dLc" firstAttribute="bottom" secondItem="50b-Jg-wpP" secondAttribute="bottom" id="EvE-LN-F3s"/>
                            <constraint firstItem="hbd-T8-bcM" firstAttribute="top" secondItem="50b-Jg-wpP" secondAttribute="top" id="Kx3-f0-6I3"/>
                            <constraint firstItem="hbd-T8-bcM" firstAttribute="leading" secondItem="50b-Jg-wpP" secondAttribute="leading" id="PXq-1y-39h"/>
                            <constraint firstItem="g9Y-7S-dLc" firstAttribute="leading" secondItem="50b-Jg-wpP" secondAttribute="leading" id="V0z-xv-b1H"/>
                            <constraint firstItem="O6N-9b-nQn" firstAttribute="bottom" secondItem="50b-Jg-wpP" secondAttribute="bottom" id="X9H-vr-Gan"/>
                            <constraint firstItem="hbd-T8-bcM" firstAttribute="bottom" secondItem="50b-Jg-wpP" secondAttribute="bottom" id="kaN-wN-yx8"/>
                            <constraint firstItem="O6N-9b-nQn" firstAttribute="trailing" secondItem="50b-Jg-wpP" secondAttribute="leading" id="vlN-zt-Umd"/>
                            <constraint firstItem="O6N-9b-nQn" firstAttribute="leading" secondItem="50b-Jg-wpP" secondAttribute="leading" constant="-247.5" id="wf3-fa-xNW"/>
                            <constraint firstItem="50b-Jg-wpP" firstAttribute="top" secondItem="O6N-9b-nQn" secondAttribute="top" constant="52" id="wuU-RZ-5ws"/>
                            <constraint firstItem="cHn-bx-cd3" firstAttribute="top" secondItem="50b-Jg-wpP" secondAttribute="top" id="yoN-mv-uaD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="50b-Jg-wpP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Order Details" id="ZAv-9T-APT">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="qJy-2b-go5">
                            <connections>
                                <action selector="didTapMenuBarBtn:" destination="UWc-y5-DgI" id="AyZ-YA-GKb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="812"/>
                    <connections>
                        <outlet property="blackScreenView" destination="hbd-T8-bcM" id="2zh-Hr-rwI"/>
                        <outlet property="deliveredBtn" destination="fy8-Yr-4Kh" id="iep-vI-JRQ"/>
                        <outlet property="deliveredMenuBtn" destination="HIy-C3-aYn" id="vUv-gD-lNc"/>
                        <outlet property="earningsBtn" destination="Sg7-5I-53l" id="Kke-fS-LNu"/>
                        <outlet property="menuView" destination="O6N-9b-nQn" id="r2t-3h-rcp"/>
                        <outlet property="ordersTakenBtn" destination="qeI-Mu-nnM" id="eoM-QE-l5z"/>
                        <outlet property="pageContainerView" destination="g9Y-7S-dLc" id="yOF-62-L6Z"/>
                        <outlet property="profileImageView" destination="CIY-aO-fGU" id="hdy-2b-hpP"/>
                        <outlet property="readyBtn" destination="hJK-PA-FCS" id="TNW-H2-mQR"/>
                        <outlet property="requestListBtn" destination="6Uw-HJ-yGt" id="Luo-D0-RdS"/>
                        <outlet property="requestMapBtn" destination="cT6-dr-BqF" id="Q12-ha-JWI"/>
                        <outlet property="scantToolBtn" destination="hxH-p7-cL2" id="Ify-1k-93K"/>
                        <outlet property="topMenuView" destination="cHn-bx-cd3" id="3kf-X8-9Ho"/>
                        <segue destination="1rK-8X-xkK" kind="show" identifier="seg_QRReader" id="5zK-TG-rmO"/>
                        <segue destination="WJH-vZ-wJz" kind="show" identifier="seg_toLoginForm" id="sZC-LK-qrV"/>
                        <segue destination="jkX-1o-Kaa" kind="show" identifier="seg_WebViewForm" id="LIb-eH-h9o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVq-n6-xDK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2765.5999999999999" y="65.667166416791616"/>
        </scene>
        <!--Ready Orders Controller-->
        <scene sceneID="uxr-m9-2Wt">
            <objects>
                <tableViewController storyboardIdentifier="ReadyOrdersController" id="0I1-Vo-9QS" customClass="ReadyOrdersController" customModule="eggmap3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RbR-S7-KM5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReadyOrdersCell" id="45E-he-NXO" customClass="ReadyOrdersCell" customModule="eggmap3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="45E-he-NXO" id="eZo-J1-GMI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TzF-9v-0Y6">
                                            <rect key="frame" x="10" y="10" width="355" height="99.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order #: S0-80902" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64t-ef-mnd">
                                                    <rect key="frame" x="8" y="8" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="999" constant="200" id="B02-hw-cA8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status: Ready for pick up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dvf-67-UdN">
                                                    <rect key="frame" x="8" y="37" width="339" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3n6-h8-DPg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019-08-08" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="054-zr-3FV">
                                                    <rect key="frame" x="251" y="8" width="96" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="30k-v0-7ZD"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="999" constant="96" id="DEA-7E-nw8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carton Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgQ-Cj-99i">
                                                    <rect key="frame" x="8" y="66" width="339" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="nVg-Fq-ykh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UH2-zG-zm2" customClass="GenericButton" customModule="eggmap3" customModuleProvider="target">
                                                    <rect key="frame" x="297" y="37" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="N97-Ma-9pd"/>
                                                        <constraint firstAttribute="height" constant="50" id="vKt-nP-NIE"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="EggMapDude"/>
                                                    <connections>
                                                        <action selector="didTapHourglassBtn:" destination="45E-he-NXO" eventType="touchUpInside" id="zBq-Ay-XV4"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="054-zr-3FV" secondAttribute="trailing" constant="8" id="3Et-FD-tKg"/>
                                                <constraint firstAttribute="bottom" secondItem="UH2-zG-zm2" secondAttribute="bottom" constant="12.5" id="3TQ-6U-QWW"/>
                                                <constraint firstAttribute="trailing" secondItem="UH2-zG-zm2" secondAttribute="trailing" constant="8" id="4wH-97-kTT"/>
                                                <constraint firstItem="Dvf-67-UdN" firstAttribute="top" secondItem="64t-ef-mnd" secondAttribute="bottom" constant="8" id="5Q9-H0-x6I"/>
                                                <constraint firstItem="WgQ-Cj-99i" firstAttribute="leading" secondItem="TzF-9v-0Y6" secondAttribute="leading" constant="8" id="AfF-ae-wdp"/>
                                                <constraint firstAttribute="trailing" secondItem="WgQ-Cj-99i" secondAttribute="trailing" constant="8" id="HMX-TV-yDF"/>
                                                <constraint firstItem="64t-ef-mnd" firstAttribute="top" secondItem="TzF-9v-0Y6" secondAttribute="top" constant="8" id="Hq6-HC-gxO"/>
                                                <constraint firstItem="64t-ef-mnd" firstAttribute="leading" secondItem="TzF-9v-0Y6" secondAttribute="leading" constant="8" id="PFs-fO-kzG"/>
                                                <constraint firstItem="WgQ-Cj-99i" firstAttribute="top" secondItem="Dvf-67-UdN" secondAttribute="bottom" constant="8" id="TcD-ZK-CgS"/>
                                                <constraint firstAttribute="trailing" secondItem="Dvf-67-UdN" secondAttribute="trailing" constant="8" id="cWd-Gu-AkP"/>
                                                <constraint firstItem="Dvf-67-UdN" firstAttribute="leading" secondItem="TzF-9v-0Y6" secondAttribute="leading" constant="8" id="lbn-hg-omo"/>
                                                <constraint firstAttribute="bottom" secondItem="WgQ-Cj-99i" secondAttribute="bottom" constant="12.5" id="nAq-as-fuW"/>
                                                <constraint firstItem="054-zr-3FV" firstAttribute="top" secondItem="TzF-9v-0Y6" secondAttribute="top" constant="8" id="t6L-vr-GMN"/>
                                                <constraint firstItem="054-zr-3FV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="64t-ef-mnd" secondAttribute="trailing" constant="8" id="xcw-Pa-KpA"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="TzF-9v-0Y6" secondAttribute="trailing" constant="10" id="3QD-oQ-W2W"/>
                                        <constraint firstItem="TzF-9v-0Y6" firstAttribute="leading" secondItem="eZo-J1-GMI" secondAttribute="leading" constant="10" id="QDe-vI-3yI"/>
                                        <constraint firstItem="TzF-9v-0Y6" firstAttribute="top" secondItem="eZo-J1-GMI" secondAttribute="top" constant="10" id="R1R-Bw-Rkw"/>
                                        <constraint firstAttribute="bottom" secondItem="TzF-9v-0Y6" secondAttribute="bottom" constant="10" id="dKL-oH-Aty"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLbl" destination="054-zr-3FV" id="COM-hA-9Ld"/>
                                    <outlet property="hourglassBtn" destination="UH2-zG-zm2" id="4Cx-bS-dzM"/>
                                    <outlet property="orderIdLbl" destination="64t-ef-mnd" id="laR-c8-aYg"/>
                                    <outlet property="orderStatusLbl" destination="Dvf-67-UdN" id="tL5-lm-uZ6"/>
                                    <outlet property="productLbl" destination="WgQ-Cj-99i" id="KbM-ft-Yod"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0I1-Vo-9QS" id="1kg-Ad-gJR"/>
                            <outlet property="delegate" destination="0I1-Vo-9QS" id="imY-Nc-v2l"/>
                        </connections>
                    </tableView>
                    <size key="freeformSize" width="375" height="812"/>
                    <connections>
                        <segue destination="8sp-ZO-Q48" kind="show" identifier="ShowClientMapView" id="V6u-SD-JKI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ON1-XN-ZNP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2842" y="891"/>
        </scene>
        <!--MapviewController-->
        <scene sceneID="RJn-qj-CzX">
            <objects>
                <viewControllerPlaceholder storyboardName="MapView" referencedIdentifier="MapviewController" id="8sp-ZO-Q48" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9Q-GY-DOE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3278" y="1414"/>
        </scene>
        <!--QRReader-->
        <scene sceneID="Ab3-Ka-ZeH">
            <objects>
                <viewControllerPlaceholder storyboardName="QRReader" id="1rK-8X-xkK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5z9-fH-mSd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3526" y="-287"/>
        </scene>
        <!--Main-->
        <scene sceneID="KZC-l5-5Rz">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="WJH-vZ-wJz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nt1-Rh-UVM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3574" y="-219"/>
        </scene>
        <!--WebViews-->
        <scene sceneID="fKh-Zu-gzq">
            <objects>
                <viewControllerPlaceholder storyboardName="WebViews" id="jkX-1o-Kaa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5h-GG-3mh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3639" y="-145"/>
        </scene>
        <!--Orders Page Controller-->
        <scene sceneID="b6A-eS-gFg">
            <objects>
                <pageViewController storyboardIdentifier="OrdersPageController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="XPP-da-9f6" customClass="OrdersPageController" customModule="eggmap3" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYk-A4-2Ma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="828"/>
        </scene>
        <!--Delivered Orders Controller-->
        <scene sceneID="8KU-5r-Lnf">
            <objects>
                <tableViewController storyboardIdentifier="DeliveredOrdersController" id="5rO-gx-cNE" customClass="DeliveredOrdersController" customModule="eggmap3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="G5q-4d-Lg8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DeliveredOrdersCell" id="eU5-sB-41K" customClass="DeliveredOrdersCell" customModule="eggmap3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eU5-sB-41K" id="nfR-s5-eB5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGI-ju-aks">
                                            <rect key="frame" x="10" y="10" width="355" height="99.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order #: S0-80902" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1OR-kW-sYj">
                                                    <rect key="frame" x="8" y="8" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="999" constant="200" id="jOI-M9-jZ6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status: Ready for pick up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idn-qM-hPm">
                                                    <rect key="frame" x="8" y="37" width="339" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="oR6-oj-7S8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019-08-08" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBj-nD-82U">
                                                    <rect key="frame" x="251" y="8" width="96" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="h06-hR-uKK"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="999" constant="96" id="zZa-bf-2lI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carton Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLV-YK-Cy9">
                                                    <rect key="frame" x="8" y="66" width="339" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="L1D-fG-0Q4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCQ-jq-HQJ" customClass="GenericButton" customModule="eggmap3" customModuleProvider="target">
                                                    <rect key="frame" x="297" y="37" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="swv-RO-Z0t"/>
                                                        <constraint firstAttribute="height" constant="50" id="x5y-F9-S1g"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="EggMapDude"/>
                                                    <connections>
                                                        <action selector="didTapRateBtn:" destination="eU5-sB-41K" eventType="touchUpInside" id="Ndj-PD-7KU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="eBj-nD-82U" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1OR-kW-sYj" secondAttribute="trailing" constant="8" id="1IG-g9-SHc"/>
                                                <constraint firstItem="idn-qM-hPm" firstAttribute="leading" secondItem="SGI-ju-aks" secondAttribute="leading" constant="8" id="GVF-dy-Nkj"/>
                                                <constraint firstItem="OLV-YK-Cy9" firstAttribute="leading" secondItem="SGI-ju-aks" secondAttribute="leading" constant="8" id="KMw-0H-XCA"/>
                                                <constraint firstAttribute="bottom" secondItem="OLV-YK-Cy9" secondAttribute="bottom" constant="12.5" id="MJk-HD-Lrt"/>
                                                <constraint firstItem="1OR-kW-sYj" firstAttribute="top" secondItem="SGI-ju-aks" secondAttribute="top" constant="8" id="MwY-lc-AUs"/>
                                                <constraint firstItem="1OR-kW-sYj" firstAttribute="leading" secondItem="SGI-ju-aks" secondAttribute="leading" constant="8" id="SJ8-El-25b"/>
                                                <constraint firstAttribute="trailing" secondItem="jCQ-jq-HQJ" secondAttribute="trailing" constant="8" id="Tlt-qi-Kyt"/>
                                                <constraint firstItem="idn-qM-hPm" firstAttribute="top" secondItem="1OR-kW-sYj" secondAttribute="bottom" constant="8" id="WHn-SD-JfA"/>
                                                <constraint firstItem="eBj-nD-82U" firstAttribute="top" secondItem="SGI-ju-aks" secondAttribute="top" constant="8" id="Zv4-lb-Mdp"/>
                                                <constraint firstAttribute="trailing" secondItem="idn-qM-hPm" secondAttribute="trailing" constant="8" id="boK-9M-foP"/>
                                                <constraint firstAttribute="bottom" secondItem="jCQ-jq-HQJ" secondAttribute="bottom" constant="12.5" id="eaP-FF-8UN"/>
                                                <constraint firstAttribute="trailing" secondItem="eBj-nD-82U" secondAttribute="trailing" constant="8" id="kY1-k2-0vT"/>
                                                <constraint firstItem="OLV-YK-Cy9" firstAttribute="top" secondItem="idn-qM-hPm" secondAttribute="bottom" constant="8" id="sky-DO-F9X"/>
                                                <constraint firstAttribute="trailing" secondItem="OLV-YK-Cy9" secondAttribute="trailing" constant="8" id="yH8-ds-NAc"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="SGI-ju-aks" secondAttribute="trailing" constant="10" id="5lU-Xv-KrL"/>
                                        <constraint firstItem="SGI-ju-aks" firstAttribute="top" secondItem="nfR-s5-eB5" secondAttribute="top" constant="10" id="HY3-EZ-3Et"/>
                                        <constraint firstAttribute="bottom" secondItem="SGI-ju-aks" secondAttribute="bottom" constant="10" id="XQi-rz-AMn"/>
                                        <constraint firstItem="SGI-ju-aks" firstAttribute="leading" secondItem="nfR-s5-eB5" secondAttribute="leading" constant="10" id="nzS-Ec-lOS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLbl" destination="eBj-nD-82U" id="8zS-tQ-obH"/>
                                    <outlet property="orderIdLbl" destination="1OR-kW-sYj" id="r5F-rn-ufG"/>
                                    <outlet property="orderStatusLbl" destination="idn-qM-hPm" id="ITY-oX-wnH"/>
                                    <outlet property="productLbl" destination="OLV-YK-Cy9" id="PAf-PY-WeL"/>
                                    <outlet property="rateBtn" destination="jCQ-jq-HQJ" id="E0j-Ze-go5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5rO-gx-cNE" id="8Q2-gO-uVH"/>
                            <outlet property="delegate" destination="5rO-gx-cNE" id="zvo-EH-8Xi"/>
                        </connections>
                    </tableView>
                    <size key="freeformSize" width="375" height="812"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lh6-Mw-Uco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3714" y="892"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3fM-Hu-Jqz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nO4-aC-6zt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1uy-9P-BqT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UWc-y5-DgI" kind="relationship" relationship="rootViewController" id="ZYd-L9-ja8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gb-XT-eiY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413.5999999999999" y="130.88455772113943"/>
        </scene>
    </scenes>
    <resources>
        <image name="EggMapDude" width="319" height="400"/>
    </resources>
</document>
